#backend = "glx";
opacity-rule = [
    "80:class_g = 'Alacritty'",
    "80:class_g = 'Code'"
];

blur-background = true;
blur-background-frame = true;
blur-method = "dual_kawase";
blur-background-exclude = [
    "class_g = 'excluded_window_class'",
    "name = 'Excluded Window Title'"
]
